spring.datasource.url=jdbc:postgresql://localhost:5432/collab
spring.datasource.username=PC
spring.datasource.password=123diti01-*/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.rest.base-path=/api
spring.mvc.dispatch-options-request=true
server.error.include-message=always